VITE_SUPABASE_URL=https://xragoqejfelgmkhxtzxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyYWdvcWVqZmVsZ21raHh0enhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjQzNjAsImV4cCI6MjA3NjM0MDM2MH0.9wPdUZGSXr580p3pvb01mr7tnmJZhZZ3Mtt65imAfg8
